<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * 
        {
            margin: 0px;
            padding:0px;
            letter-spacing: 1px;
            box-sizing: border-box;
            font-size: 21px;
        }

        /* media query template */
      /* ##Device = Desktops ##Screen = 1281px to higher resolution desktop */
      @media (min-width: 1281px) 
      {
        /* code in this block will be applied to page only if device width>1281 */
        body 
        {
            background-color: red;
            color:yellow;
        }
      }

      /* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px*/
      @media (min-width: 1025px) and (max-width: 1280px) {
        /* code in this block will be applied only if device width>1025 and <1280 */
        body 
        {
            background-color: cyan;
            color:blue;
        }
      }

      /* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
      @media (min-width: 768px) and (max-width: 1024px) {
        /* code in this block will be applied only if device width>768 and <1024 */
        body 
        {
            background-color: pink;
            color:brown;
        }
      }
      /* ##Device = Low Resolution Tablets,  ##Screen = B/w 481px to 767px */
      @media (min-width: 481px) and (max-width: 767px) {
        /* code in this block will be applied only if device width>481 and <767 */
        body 
        {
            background-color: gray;
            color:yellow;
        }
      }

      /*  ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */
      @media (min-width: 320px) and (max-width: 480px) {
        /* code in this block will be applied only if device width>320 and <480 */
        body 
        {
            background-color: blue;
            color:white;
        }
      }
    </style>
  </head>
  <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nobis asperiores voluptatibus dicta incidunt perspiciatis, eos expedita quaerat, optio quidem sapiente enim fugiat sit animi aperiam sed, sunt laudantium laborum hic quis nam. Expedita, minima dolores quo quaerat harum, iusto eaque non a laudantium nobis dolorem quibusdam obcaecati cupiditate quasi recusandae aspernatur quidem reiciendis odit molestias tempora placeat ad, voluptas dolorum deserunt? Rem incidunt tempore fuga eligendi, voluptate dolorem totam modi nesciunt recusandae sapiente maiores? Natus sapiente, magnam beatae assumenda id reiciendis, obcaecati, ut nemo enim consequatur harum quos quas? Nihil, aut maiores voluptatibus nobis assumenda omnis illo quod consectetur sed, quisquam recusandae vero quam quibusdam velit soluta? Natus consectetur modi ab distinctio unde, praesentium ea. Iusto deserunt explicabo maiores! Ratione accusamus, deleniti officia vel fugiat, placeat vitae dolorum velit eligendi dolor est provident tempora exercitationem perspiciatis ea eaque praesentium nisi aut distinctio quos cum quidem ab accusantium tempore. Molestiae quisquam doloribus suscipit nemo tempora voluptatibus aliquid repudiandae vel rem, necessitatibus atque iusto dolore quis ullam debitis repellat quos harum illum nihil! Dignissimos neque assumenda soluta, ipsa vero ratione laboriosam dolorem culpa quod autem aperiam! Repellat quae repellendus, minima vero tempora dignissimos cupiditate repudiandae aspernatur vitae doloremque molestiae labore, neque, dolores consequuntur ab. Saepe nihil tenetur laudantium ut veniam. Praesentium optio at ducimus in eum quibusdam inventore ex magni incidunt, ipsum laboriosam eligendi tenetur laudantium, corrupti deleniti repudiandae accusantium animi hic vitae necessitatibus quas, harum maiores et porro? Quis, aspernatur! Alias repellendus porro voluptatum sint pariatur illum quo? Necessitatibus dolor atque minima illo ullam aperiam, culpa doloribus soluta, iure architecto dolorem! Exercitationem aliquam non eum. Quae totam cumque minima quo maiores illo nisi non? Autem dolor similique accusamus voluptas quos nisi nam quod minus, ullam natus rerum neque! Suscipit, repellendus quos? Esse similique quidem eaque sapiente eum vero, nam modi eos adipisci repellendus facilis aut vel maiores ratione non! Exercitationem earum libero repellendus facilis enim, veniam quo inventore quae distinctio! Impedit, corrupti maiores dolor nam pariatur deleniti sed repellat eaque facilis aperiam odio soluta corporis magni, eos ratione consequatur labore rerum delectus nesciunt illum doloribus. Nemo, obcaecati incidunt. Culpa, autem debitis. Ad aperiam tenetur cupiditate facere, architecto eveniet reprehenderit! Iusto, distinctio? Veniam commodi ea quisquam sint sit adipisci totam voluptas rerum cupiditate vero. Suscipit quod cupiditate molestias repellat vitae mollitia, accusantium odio! Doloremque illo quisquam illum, ad molestias dolorem maiores saepe repudiandae dignissimos quae pariatur deserunt at delectus repellat, velit provident corrupti. Esse ex sequi fugit corporis. Quidem, perspiciatis? Nostrum id inventore itaque laborum fugiat recusandae eum a, modi consectetur maiores? Quam, sed rem? Atque hic pariatur sint officiis commodi nobis, sed iure facilis dignissimos quia sit repellendus quod adipisci sapiente provident? Odio maxime officia neque consequuntur perspiciatis! Velit temporibus molestiae commodi iste voluptas, minima obcaecati recusandae ipsam! Aperiam facilis sint corporis atque ipsam, unde omnis quasi fugit accusamus dolore minus blanditiis recusandae sit molestias nam esse eum necessitatibus voluptatem, quo aliquam, adipisci laudantium totam sunt. Eligendi iure repudiandae numquam architecto, dignissimos doloremque, aliquam earum odio, explicabo delectus dolor velit.
        </p>
  </body>
</html>
